<!DOCTYPE html>
<html>
<!-- Cabecera de la página o sitio web -->
  <head>
  		<!-- Referencias de diseño, estilos y funcionalidades -->
  		<meta charset="utf-8" /> <!-- Codificación de Caracteres -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsivo sitio Web -->	
		<link rel="Stylesheet" href="/css/style.css" /> <!-- Carga de CSS -->
		<!-- Fin Referencias -->

		<title>Formulario de Registro</title>
		<img src="/img/ejemplo.logotipo.png" style="width:100%;" >
		<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  			<h1>Formulario de Registro</h1>
		</div>

  </head>

<!-- Cuerpo de página --> 
  <body>
  	<!-- Formulario Registro -->
  	<?php

  		include '/function/formulario.php';

  	 ?>
  </body>

<!-- Pie de página -->
  <footer>

  	<!-- Marca de derechos reservados -->
  	<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> © copyright www.maristas.cl	</div>

  </footer>
</html>